<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qnmd.AllStudentListActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All students list"
        android:id="@+id/alllist"
        />


    <ListView
        android:id="@+id/AllList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/alllist"
        />




</RelativeLayout>