<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.qnmd"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity android:name="com.example.qnmd.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.qnmd.MainActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.qnmd.ShowStudentDetailsActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name="com.example.qnmd.DatabaseActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.qnmd.WorkActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name="com.example.qnmd.QuizActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name="com.example.qnmd.Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name="com.example.qnmd.ReplyActivity"
            android:label="replyActivity"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name="com.example.qnmd.ExamActivity"
            android:label="replyActivity"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name="com.example.qnmd.FailListActivity"
            android:label="replyActivity"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name="com.example.qnmd.AllStudentListActivity"
            android:label="replyActivity"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>